PORT=
MONGODB_URI =

# JWT
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY =
REFRESH_TOKEN_EXPIRY =

# Email
EMAIL_USER=''

# SenGrid
SENDGRID_API_KEY=''

# Frontend URL
CLIENT_URL=

# S3
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Hugging Face Token
HFT=

#SharePoint
CLIENT_ID =
CLIENT_SECRET =
TENAT_ID =
SITE_ID =